// You may write any gradle buildscript component in this file
// This file is automatically applied after build.gradle + dependencies.gradle is ran

// If you wish to use the default helper methods, uncomment the line below
// apply from: 'gradle/scripts/helpers.gradle'

evaluationDependsOn ':mainWrapper'

tasks.named('jar', Jar) {
    dependsOn project(':mainWrapper').tasks.named('classes')
    from {
        project(':mainWrapper').layout.buildDirectory.dir('classes/java/main/com/cleanroommc/relauncher/')
    }
}