# CleanroomRelauncher

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: deploy.yml
gradle/scripts/: dependencies.gradle  extra.gradle
mainWrapper/: build.gradle
mainWrapper/src/main/java/com/cleanroommc/relauncher/wrapper/: RelaunchMainWrapperV2.java
src/main/java/com/cleanroommc/relauncher/: CleanroomEntrypoint.java  CleanroomRelauncher.java
src/main/java/com/cleanroommc/relauncher/config/: RelauncherConfiguration.java
src/main/java/com/cleanroommc/relauncher/download/: CleanroomInstaller.java  CleanroomMultiMcPack.java  CleanroomRelease.java  GlobalDownloader.java
src/main/java/com/cleanroommc/relauncher/download/cache/: CleanroomCache.java
src/main/java/com/cleanroommc/relauncher/download/schema/: Version.java
src/main/java/com/cleanroommc/relauncher/gui/: I18n.java  RelauncherGUI.java
src/main/java/com/cleanroommc/relauncher/util/: JavaUtils.java  Platform.java
src/main/java/com/cleanroommc/relauncher/util/slf4j/: FileDropTarget.java
src/main/java/com/cleanroommc/relauncher/wrapper/: RelaunchMainWrapperV1.java
src/main/resources/assets/cleanroomrelauncher/lang/: en_us.json  locales.json  zh_cn.json
